# MensajeriaGcmServidor

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mensajes/: ConfiguracionMongo.java  Content.java  ControladorMensajes.java  ControladorRegistroMensajes.java  MensajeriaGcmApplication.java  POST2GCM.java  RegistroMensajeria.java  ServicioRegistro.java  ServletInitializer.java  SmackCcsClient.java
src/test/java/mensajes/: MensajeriaGcmApplicationTests.java
