buildscript {
    ext {
        springBootVersion = '1.3.0.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'war'


war {
    baseName = 'mensajes'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven {url "https://raw.githubusercontent.com/slorber/gcm-server-repository/master/releases/"}
    //para smack
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

configurations {
    providedRuntime
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("javax.inject:javax.inject:1")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.0-rc1")
    compile("com.google.android.gcm:gcm-server:1.0.2")
   // providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
   //sigue smack para ccs
    compile ("org.igniterealtime.smack:smack-java7:4.0.1")
    // Optional for XMPPTCPConnection
    compile ("org.igniterealtime.smack:smack-tcp:4.0.1")
    // Optional for XMPP-IM (RFC 6121) support (Roster, Threaded Chats, …)
    compile ("org.igniterealtime.smack:smack-im:4.1.0")
    compile ("org.igniterealtime.smack:smack-core:4.0.1")
    compile ("org.igniterealtime.smack:smack:3.2.1")
    compile ("org.igniterealtime.smack:smack-resolver-javax:4.0.1")
    // Optional for XMPP extensions support
    compile ("org.igniterealtime.smack:smack-extensions:4.0.7")
    compile ("org.igniterealtime.smack:smack-experimental:4.1.0")
    compile ("com.googlecode.json-simple:json-simple:1.1")
    testCompile("org.springframework.boot:spring-boot-starter-test") 
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
